--10 clientes-
INSERT INTO CLIENTE VALUES(1,'Gary','Ortiz','mixco','12345');
INSERT INTO CLIENTE VALUES(2,'Dean','Ortiz','mixco','12345');
INSERT INTO CLIENTE VALUES(3,'Danny','Ortiz','mixco','12345');
INSERT INTO CLIENTE VALUES(4,'Max','Ortiz','mixco','12345');
INSERT INTO CLIENTE VALUES(5,'Rosa','Mejia','mixco','12345');
INSERT INTO CLIENTE VALUES(6,'Dustin','Escobedo','mixco','12345');
INSERT INTO CLIENTE VALUES(7,'Alma','Lopes','mixco','12345');
INSERT INTO CLIENTE VALUES(8,'Harold','Arias','mixco','12345');
INSERT INTO CLIENTE VALUES(9,'Eduardo','Aroche','mixco','12345');
INSERT INTO CLIENTE VALUES(10,'Pablo','hernandes','mixco','12345');

-- 5 vendedores--
INSERT INTO VENDEDOR VALUES(111,'Erick','Morales','Guatemala','54321');
INSERT INTO VENDEDOR VALUES(112,'Cindy','Moreira','Guatemala','54321');
INSERT INTO VENDEDOR VALUES(113,'Shalorin','Lacunza','Guatemala','54321');
INSERT INTO VENDEDOR VALUES(114,'Mauro','Herrera','Guatemala','54321');
INSERT INTO VENDEDOR VALUES(115,'Monika','Morales','Guatemala','54321');

-- 10 productos
INSERT INTO PRODUCTO VALUES(200,'Arroz',15,223);
INSERT INTO PRODUCTO VALUES(201,'Pasta',142,352);
INSERT INTO PRODUCTO VALUES(202,'Avena',1523,234);
INSERT INTO PRODUCTO VALUES(203,'Huevo-G',321,23);
INSERT INTO PRODUCTO VALUES(204,'Miel',143,3342);
INSERT INTO PRODUCTO VALUES(205,'Frijol',14,522);
INSERT INTO PRODUCTO VALUES(206,'Harina',15,223);
INSERT INTO PRODUCTO VALUES(207,'Cereal',11,25);
INSERT INTO PRODUCTO VALUES(208,'Perejil',51,22);
INSERT INTO PRODUCTO VALUES(209,'Jabon',21,342);
INSERT INTO PRODUCTO VALUES(210,'Azucar',31,32);

-- 10 facturas
INSERT INTO FACTURA VALUES(4001,1,111,TO_DATE('2003/05/03 21:02:44', 'yyyy/mm/dd hh24:mi:ss'));
INSERT INTO FACTURA VALUES(4002,2,112,TO_DATE('2003/05/03 21:02:44', 'yyyy/mm/dd hh24:mi:ss'));
INSERT INTO FACTURA VALUES(4003,3,111,TO_DATE('2003/05/03 21:02:44', 'yyyy/mm/dd hh24:mi:ss'));
INSERT INTO FACTURA VALUES(4004,4,113,TO_DATE('2003/05/03 21:02:44', 'yyyy/mm/dd hh24:mi:ss'));
INSERT INTO FACTURA VALUES(4005,5,115,TO_DATE('2003/05/03 21:02:44', 'yyyy/mm/dd hh24:mi:ss'));
INSERT INTO FACTURA VALUES(4006,2,111,TO_DATE('2003/05/03 21:02:44', 'yyyy/mm/dd hh24:mi:ss'));
INSERT INTO FACTURA VALUES(4007,3,113,TO_DATE('2003/05/03 21:02:44', 'yyyy/mm/dd hh24:mi:ss'));
INSERT INTO FACTURA VALUES(4008,6,112,TO_DATE('2003/05/03 21:02:44', 'yyyy/mm/dd hh24:mi:ss'));
INSERT INTO FACTURA VALUES(4009,2,116,TO_DATE('2003/05/03 21:02:44', 'yyyy/mm/dd hh24:mi:ss'));
INSERT INTO FACTURA VALUES(4010,8,114,TO_DATE('2003/05/03 21:02:44', 'yyyy/mm/dd hh24:mi:ss'));

-- detalles
INSERT INTO DETALLE VALUES(200,4001,203,3,4);
INSERT INTO DETALLE VALUES(201,4001,204,3,4);
INSERT INTO DETALLE VALUES(202,4003,202,3,4);
INSERT INTO DETALLE VALUES(203,4001,203,3,4);
INSERT INTO DETALLE VALUES(204,4005,201,3,4);

INSERT INTO DETALLE VALUES(205,4002,203,3,4);
INSERT INTO DETALLE VALUES(206,4003,202,3,4);
INSERT INTO DETALLE VALUES(208,4005,204,3,4);
INSERT INTO DETALLE VALUES(209,4002,203,3,4);

INSERT INTO DETALLE VALUES(210,4002,203,3,4);
INSERT INTO DETALLE VALUES(211,4005,201,3,4);
INSERT INTO DETALLE VALUES(212,4002,202,3,4);
INSERT INTO DETALLE VALUES(213,4003,203,3,4);
INSERT INTO DETALLE VALUES(214,4001,205,3,4);

INSERT INTO DETALLE VALUES(215,4002,202,3,4);
INSERT INTO DETALLE VALUES(216,4001,203,3,4);
INSERT INTO DETALLE VALUES(217,4003,205,3,4);
INSERT INTO DETALLE VALUES(218,4005,208,3,4);
INSERT INTO DETALLE VALUES(220,4004,209,3,4);
INSERT INTO DETALLE VALUES(221,4003,210,3,4);
INSERT INTO DETALLE VALUES(222,4002,202,3,4);
INSERT INTO DETALLE VALUES(223,4001,201,3,4);
